<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="exercise-9.js" defer></script>
    <link rel="stylesheet" href="exercise-9.css">
    <title>Document</title>
</head>
<body>
    <input data-function="questions-number" value="2" type="text" placeholder="how many questions do you want?">
    <button data-function="start-game">Start game!</button>

    <div data-function="gameboard">

    </div>

    <button data-function="check-game">Check game</button>

</body>
</html>
