.b-gallery{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -16px;
}

.b-gallery--transition .b-gallery__text{
    background-color: white;
    color: #0a0a0a62;
}

.b-gallery__item{
    width: calc(20% - 32px);
    margin: 16px;
    box-sizing: border-box;
    height: 280px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.b-gallery__img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.b-gallery__text{
    font-family: Arial;
    text-transform: uppercase;
    font-weight: 800;
    background-color: #0a0a0a62;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
    z-index: 1;
    margin: 0;
    padding: 10px;
    box-sizing: border-box;
    color: white;
    transition: color .25s ease-in-out, background-color .5s ease-in-out
}

.b-btn{
    font-family: Arial;
    text-transform: uppercase;
    font-weight: 800;
    background-color: #ffffff;
    color: #0a0a0ae6;
    padding: 16px;
    font-size: 48px;
    cursor: pointer;
    border-width: 0;
    position: fixed;
    bottom:24px ;
    left: 50%;
    transform: translateX(-50%);z-index: 1;
}

img{
    max-width: 100%;
}

body {
    background-color: #0a0a0a;
    padding: 0 24px;
}
